@charset "utf-8";
/* CSS Document */

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body,td,th,p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333;
	line-height: 1.5;
}
body {
	background-color: #f3f3f3;
	margin: 0;
  position:relative;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  border-left: 2px solid #444;
  border-right: 2px solid #444;
}
ul {
	padding: 20px;
}
ul, li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	color: #333;
}
a {
	color: orange;
	text-decoration: none;
}
a:hover, a:focus {
	color: #3397db;
	text-decoration: none;
}
a img{
	border: none 0px #fff;
}
h1, h2, h3, h4, h5, h6 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 0 20px;
}
h2.results {
  font-size: 1.25em;
  font-weight: 600;
  line-height: 1;
  margin: 0 20px;
  padding: 10px 10px 0;
}
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
header {
  width: 100%;
  height: 80px;
  background-color: #252831;
  text-align:center;
}
header h1 {
  margin: auto;
	padding: 20px;
}
header h1 a {
  color: #fff;
  font-size: 1.25rem;
  font-weight: 200;
  letter-spacing: 10px;
  text-transform: uppercase;
}
#maincontent {
  background-color: #f3f3f3;
  min-height: 100%;
}
#footer {
  background-color: #444;
  color: #fafafa;
  font-size: 0.8em;
  letter-spacing: 1px;
  padding: 25px;
  text-align: center;
  text-transform: uppercase;
}

#offlinecontent {
  background-color: #f3f3f3;
  display: grid;
  padding: 20px;
  min-height: 100%;
}
/* ===================== Leaflet links ==================== */
.leaflet-container a {
  color: #005F85;
}
/* ====================== Navigation ====================== */
nav {
  width: 100%;
  height: 80px;
  background-color: #252831;
  text-align:center;
}
nav h1 {
  margin: auto;
	padding-top: 20px;
}
nav h1 a {
  color: #fff;
  font-size: 0.9em;
  font-weight: 200;
  letter-spacing: 10px;
  text-transform: uppercase;
}
#breadcrumb {
  display: block;
  padding: 10px 40px 16px;
  list-style: none;
  background-color: #eee;
  font-size: 1em;
  text-align: left;
  margin: 0;
  width: 100%;
}

/* Display list items side by side */
#breadcrumb li {
  display: inline;
}

/* Add a slash symbol (/) before/behind each list item */
#breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}

/* Add a color to all links inside the list */
#breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}

/* Add a color on mouse-over */
#breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}

/* ================= Skip Link Focus ================ */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #a94442;
  color: #fff;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}
/* ====================== Map ====================== */
#map {
  height: 400px;
  width: 100%;
  background-color: #ccc;
}
/* ====================== Restaurant Filtering ====================== */
.filter-options {
  width: 100%;
  background-color: #3397DB;
  align-items: center;
}
.filter-options h2 {
  color: #222;
  font-size: 1.25em;
  font-weight: normal;
  line-height: 1;
  margin: 0 20px;
	padding: 10px;
}
.filter-options select {
  background-color: white;
  border: 1px solid #fff;
  font-family: Arial,sans-serif;
  font-size: 0.9em;
  height: 35px;
  letter-spacing: 0;
  margin: 10px;
  padding: 0 10px;
  width: 200px;
}

.filter-options select:hover,
.filter-options select:focus {
  outline: 0;
  box-shadow: 0 0 6px 3px
  rgba(255, 255, 255, 0.5);
}

/* ====================== Restaurant Listing ====================== */
#restaurants-list {
	display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 10px;
  background-color: #f3f3f3;
  list-style: outside none none;
  text-align: center;
}

#restaurants-list li {
  display:grid;
  background-color: #fff;
  border: 2px solid #ccc;
  font-family: Arial,sans-serif;
  min-height: 380px;
  padding: 10px;
}
#restaurants-list .restaurant-img {
  background-color: #ccc;
  display: block;
  margin: 0;
  max-width: 100%;
  min-width: 100%;
}
#restaurants-list li h1 {
  color: #444;
  font-family: Arial,sans-serif;
  font-size: 1.5em;
  font-weight: 200;
  letter-spacing: 0;
  line-height: 1.3;
  margin: 20px 0 10px;
  text-transform: uppercase;
}
#restaurants-list p {
  margin: 0;
  font-size: 1em;
}
#restaurants-list li a {
  background-color: orange;
  border-bottom: 3px solid #eee;
  color: #000;
  display: inline-block;
  font-size: 1em;
  font-weight: 700;
  margin: 15px 0 0;
  padding: 8px 30px 10px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

/* ====================== Restaurant Details ====================== */

.restaurant {
	display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
	grid-template-areas:
    "restaurant reviews"
}
.inside header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
.inside #map-container {
  position: relative;
  overflow:hidden;
	padding: 10px;
}
.inside #map {
  background-color: #ccc;
  height: 50vh;
  width: 100%;
}
.inside #footer {
	margin-top: 20px;
  bottom: 0;
  position: absolute;
	width: 100%;
}
#details-header {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 5fr 1fr;
  grid-template-areas:
    "left right"
}
.inside .restaurant {
	grid-area: restaurant;
}
#restaurant-name {
  color: #444;
  font-family: Arial,sans-serif;
  font-size: 1.5em;
  font-weight: 400;
  letter-spacing: 0;
  margin: 15px 0 30px;
  text-transform: uppercase;
  line-height: 1.1;
}
span.right {
  justify-self: center;
  align-self: center;
}
.fav {
  font-size: 25px !important;
  padding: 8px;
}
.fav true:active {
  color: red;
}
.fav false:active {
  color: gray;
}
#restaurant-img, .lazyloaded {
	width: 100%;
}
#restaurant-address {
  font-size: 0.9em;
  margin: 10px 0px;
}
#restaurant-cuisine {
  background-color: #333;
  color: #ddd;
  font-size: 0.9em;
  font-weight: 300;
  letter-spacing: 10px;
  margin: 0 0 20px;
  padding: 2px 0;
  text-align: center;
  text-transform: uppercase;
	width: 100%;
}
#restaurant-container, #reviews-container {
	display: block;
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #fff;
  padding: 10px;
}
#reviews-container {
  grid-area: reviews;
  padding: 10px;
}
#reviews-container h2 {
  grid-area: title;
  color: #444;
  font-size: 2em;
  font-weight: 300;
  padding-bottom: 1pt;
}
button#fav {
  background-color: transparent;
  border: none;
}
#reviews-list {
  clear: both;
  margin: 0;
  padding: 0;
}
#reviews-list li {
  background-color: #fff;
    border: 2px solid #f3f3f3;
  display: block;
  list-style-type: none;
  margin: 10px 0;
  overflow: hidden;
  padding: 0 20px 20px;
  position: relative;
  width: 100%;
}
#reviews-list li p {
  margin: 0 0 10px;
}
#restaurant-hours td {
  color: #888;
}

/* ====================== Add Review Modal ====================== */

#modalBtn {
  grid-area: addrev;
  font-size: 1em;
  font-weight: 700;
  float:right;
  margin: 5px 0 0;
  padding: 5px 7px;
  text-decoration: none;
}
#modalBtn:hover {
  outline: 0;
  box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.5);
}

 /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  border: 3px solid #ddd;
  z-index: 1000; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 90%;
  max-width: 500px;
}

.modal input {
  margin: 8px 0;
  padding: 12px 20px;
  width: 100%;
}

.modal textarea {
  margin: 8px 0;
  padding: 7px;
  width: 100%;
  min-height: 80px;
}

.modal select {
  margin: 8px 0;
  padding: 7px;
  width: 20%;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 750px) {
  .restaurant {
    grid-template-columns: 1fr;
    grid-template-areas:
      "restaurant"
      "reviews"
  }
  header h1 {
    padding: 10px 0 0 0;
  }
  .inside #map {
    height: 30vh;
  }
}

@media (max-width: 480px) {
  header h1 {
    line-height: 1;
  }
  header h1 a {
    font-size: 1rem;
  }
}
